##Connection Detailes ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
## ORM Details ##
spring.jpa.properties.hibernate.dialet=org.hibernate.dailet.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
## Port 
server.port=9979
